# camel-alura

camel-alura/: pom.xml
camel-alura/comandos/: comandos.txt
camel-alura/saida/: mensagem.txt
camel-alura/src/main/java/br/com/caelum/camel/: RotaComVelocity.java  RotaDirectEProducerTest.java  RotaEnviarPedidos.java  RotaJmsInOut.java  RotaPedidos.java
camel-spring-boot-2/: pom.xml
camel-spring-boot-2/src/main/java/br/com/caelum/camel/: Boot.java  ProdutoService.java
camel-spring-boot-2/src/test/java/br/com/caelum/camel/: BootTests.java
camel-spring-boot-projeto/: pom.xml
camel-spring-boot-projeto/src/main/java/br/com/caelum/camel/: Boot.java
desafio-1/: pom.xml
desafio-1/saida/: negociacoes.xml
desafio-1/sql/: comandos.sql
desafio-1/src/main/java/br/com/caelum/camel/desafio1/: RotaHttpPollingNegociacoes.java
desafio-1/src/main/java/br/com/caelum/camel/desafio1/model/: Negociacao.java
desafio-1/src/main/java/br/com/caelum/camel/desafio1/processor/: MyProcessor.java
desafio-1/src/main/java/br/com/caelum/camel/desafio1/rota/: RotaHttpPollingNegociacoes.java
desafio-1/src/test/java/br/com/caelum/camel/desafio1/: RotaHttpPollingNegociacoesTest.java
desafio-2/: pom.xml
desafio-2/src/main/java/br/com/caelum/camel/desafio2/rota/: RotaXmlComXslt.java
desafio-2/src/main/resources/: movimentacoes-para-html.xslt
desafio-2/src/test/java/br/com/caelum/camel/desafio2/: AppTest.java
webservices/src/main/java/br/com/caelum/ebook/: EbooItemServlet.java
